EAGLE AutoRouter Statistics:

Job           : C:/Users/Derek/Documents/eagle/ergo2/SEED.brd

Start at      : 13:31:40 (2016-02-01)
End at        : 19:00:00 (1969-12-31)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 9 mil  Layers: 2
Connections   :    20   predefined:  5 ( 0 Vias )

Router memory :   385560

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    25.0 %

Final             : 25.0% finished
