Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/Derek/Documents/eagle/ergo2/SEED.dri

 Date              : 2016-02-04 2:53 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     2
 T02   0.0400inch    32
 T03   0.0440inch     2

Total number of drills: 36

Plotfiles:

 C:/Users/Derek/Documents/eagle/ergo2/SEED.TXT
