<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".CurrentData"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="80">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button1"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="20"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".5"
            android:layout_gravity="left">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_gravity="top">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView"
                    android:src="@drawable/temp"
                    android:baselineAlignBottom="true"
                    android:layout_weight="3"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/curTemp"
                    android:gravity="center_vertical"
                    android:textSize="24sp"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView2"
                    android:src="@drawable/humidity"
                    android:baselineAlignBottom="true"
                    android:layout_weight="3"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/curHumid"
                    android:gravity="center_vertical"
                    android:textSize="24sp"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".5"
            android:layout_gravity="right">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView3"
                    android:src="@drawable/light"
                    android:baselineAlignBottom="true"
                    android:layout_weight="3"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/curLight"
                    android:gravity="center_vertical"
                    android:textSize="24sp"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView4"
                    android:src="@drawable/moisture"
                    android:baselineAlignBottom="true"
                    android:layout_weight="3"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/curMoist"
                    android:gravity="center_vertical"
                    android:textSize="24sp"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>